<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 98vh;
      /*background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position:center center; ponto de ancoragem*/
      background-repeat: no-repeat;/**/
      background-size: cover;/*cobre(cobrir) a tela inteira memo que tenha que cortar a imagem*/
      background-attachment: fixed;/*background (imagen fixa, sem quebra)*/


      /* Shorthand - background:border:
      1° color > 2° image > 3° position > 4° repeat > 5°[size] > 6°attachment */

      background: black url("imagens/wallpaper002.jpg") center center no-repeat /*cover*/ fixed;
      background-size: cover;
    }
    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, saepe sit officia praesentium modi hic, tenetur assumenda molestiae at ipsum, numquam rem magni suscipit laboriosam eius. Doloremque voluptas suscipit eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deserunt at. Dicta possimus quis facilis aspernatur aliquam accusantium laborum quam, placeat vel illum iste quisquam, quasi perspiciatis minus temporibus ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quo harum ut impedit aperiam quam placeat exercitationem quisquam ab dolorum, eum atque quod, sit culpa in inventore ad quae animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eveniet esse odio voluptate aliquam excepturi alias tenetur, atque doloribus dolor assumenda quam quos quod rerum quia. Aperiam ab sed quibusdam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi voluptatem numquam praesentium sit sequi mollitia dolore expedita, aperiam esse ut, atque culpa recusandae non reprehenderit aut nesciunt quas alias sint? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo reprehenderit omnis magni? Iure debitis, quis repudiandae sit maxime tempore consequatur suscipit eveniet labore. Ratione, non saepe numquam nam dolores repellendus. Lorem ipsum dolor sit amet aliquam totam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, saepe sit officia praesentium modi hic, tenetur assumenda molestiae at ipsum, numquam rem magni suscipit laboriosam eius. Doloremque voluptas suscipit eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, deserunt at. Dicta possimus quis facilis aspernatur aliquam accusantium laborum quam, placeat vel illum iste quisquam, quasi perspiciatis minus temporibus ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quo harum ut impedit aperiam quam placeat exercitationem quisquam ab dolorum, eum atque quod, sit culpa in inventore ad quae animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eveniet esse odio voluptate aliquam excepturi alias tenetur, atque doloribus dolor assumenda quam quos quod rerum quia. Aperiam ab sed quibusdam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi voluptatem numquam praesentium sit sequi mollitia dolore expedita, aperiam esse ut, atque culpa recusandae non reprehenderit aut nesciunt quas alias sint? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo reprehenderit omnis magni? Iure debitis, quis repudiandae sit maxime tempore consequatur suscipit eveniet labore. Ratione, non saepe numquam nam dolores repellendus. Lorem ipsum dolor sit amet aliquam totam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloremque libero nesciunt quia sit in sint, porro alias suscipit, eaque rem odio placeat, soluta quibusdam? Alias distinctio aspernatur deserunt quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloremque libero nesciunt quia sit in sint, porro alias suscipit, eaque rem odio placeat, soluta quibusdam? Alias distinctio aspernatur deserunt quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloremque libero nesciunt quia sit in sint, porro alias suscipit, eaque rem odio placeat, soluta quibusdam? Alias distinctio aspernatur deserunt quo.</p>
  </main>
</body>
</html>