<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento</title>
  <style>
    body {
      height: 98vh;
      border: 1px dashed black;
      background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
      background-size: 100px;
      background-repeat: no-repeat;
      background-position:top left;

      /*background-position:center center;
      background-position:center right;
      background-position:top left;
      background-position:top center;
      background-position:top right;
      background-position:bottom left;
       background-position:bottom center; 
       background-position:bottom right;
      */
    }
  </style>
</head>
<body>
  
</body>
</html>