<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>

    /* SELETORES PERSONALIZADOS
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo-element
    >  = clildren
    */
    body {
      font-family: Arial, Helvetica, sans-serif; 
    }
    a {  /*configuração genérica*/
      color: red;  
      text-decoration: none;
      font-weight: bold;
    }
    /*pseudo-classes abaixo*/

    a:visited { /*links já visitados ficarão vermelho escuro*/
      color: darkred;
    }
    a:hover {/*ao passar o mouse em cima os liks ficarão preto e sublinhado*/
      color: black;
      text-decoration: underline;
    }
    a:active {/*ao ser clicado os links ficarão amarelo (cor ativa)*/
      color: yellow;
    }
    /*Pseudo-elementos*/

    .especial {
     background-color: rgb(214, 108, 108);
      
    }

    .especial::before {/* before = antes*/
      content: '☛'
    }

    .especial::after {/* after = depois*/
      content: '☚';
    }

  
  </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>  
    <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemVideo</a></li>  
</ul>
</body>
</html>