<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testando</title>
  <style>
    body {
      background-color: rgb(212, 187, 182);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0px;
      padding: 0px;
    }

    nav { 
      background-color: rgb(216, 93, 93);
      padding: 10px;
    }
    nav > a {
      text-decoration: none;
      margin: 25px;
      font-weight: bolder;
      color: white;
    }
    section {
      background-color: rgba(255, 255, 255, 0.5);
      margin: 14px;
      padding: 8px;
    }

    aside {
      background-color: rgb(202, 192, 172);
      padding: 8px;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.849);
      color: darkgray;
      text-align: center;
      margin: 5px;
      padding: 8px;
    }
    h1 {
      text-align: center;
      margin: 20px;
      padding: 10px;

    }
    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header>
    <h1>Meu Site Ipotético</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h2>Titulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus libero, fuga nesciunt obcaecati dolor eum facere dignissimos neque hic. Ducimus facilis minus unde repellat repudiandae perferendis accusamus, alias cumque deleniti.</p>
      </article>
      <article>
        <h2>Título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum at blanditiis cum ad voluptatem quis fugiat, veniam, quibusdam enim asperiores voluptates! Repellendus, minus aliquid nobis modi vero id blanditiis laboriosam?</p>
        <aside>
          conteúdo perifperico do artigo
        </aside>
      </article>
    </section>
    <aside>
      conteúdo periférico do site
    </aside>
  </main>
  <footer>
    conteúdo do rodapé
  </footer>
</body>
</html>